/**BACKGROUND**/

body {
  font-family: 'Helvetica Neue', Arial, Helvetica, Verdana, sans-serif;
  font-size: 17px;
  font-weight: 600;
  margin-left: 22px;
  background-color: #fff700;
}

a {
  color:black;
  text-decoration: none;
}

a:hover {
  color:white;
}

h1 {
  font-family: 'Helvetica Neue', Arial, Helvetica, Verdana, sans-serif;
  font-weight: 600;
  font-weight: bolder;
  font-size:65px;
  text-align: center;
  margin:0;
  padding-top:5px;
  padding-bottom:10px;
}

h3:hover {
  color: white;
}

#grid {
  display: grid;
  grid-template-columns: 300px 1fr;
}

ul {
  width: 250px;
  margin: 0;
  padding-top: 20px;
  list-style: none;
}

#social {
  display: inline;
  padding: 0;
  font-size: 2em;
}

#social a {
  text-decoration: none;
}

#social li {
  display: inline-block;
  padding-right: 20px;
}

.menu {
  font-size: 3em;
  line-height: 1.5em;
}

#name {
  text-align: left;
  padding: 20px;
  position: fixed;
  float: right;
  width: 250px;
}

h1 {
  font-size: 3em;
}

.about {
  display: grid;
  grid-template-columns: 300px 300px 300px;
  padding-top: 20px;
  line-height: 1.3;
}

.about p {
  margin-right: 40px;
}

img {
  width: 80%;
  padding-top: 20px;
}
.indent {
  text-indent: 40px;
}
input[type="button"].button {
  font-family: 'Helvetica Neue', Arial, Helvetica, Verdana, sans-serif;
  border: 1px solid #fff;
  color: blue;
  margin-left: 10px;
  font-weight: 600;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 1em;
}

@media(max-width:1200px) {
  .about {
    display: grid;
    grid-template-columns: 250px 250px;
    padding-top: 20px;
    line-height: 1.3;
  }
  img {
    width: 100%;
    padding-top: 20px;
  }
  iframe {
    width: 100%;
    padding-top: 20px;
  }
}

.glow u {
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@media(max-width:650px) {
  #grid {
    display: block;
  }
  #grid ul {
    border-right: none;
  }
  .about {
    display: grid;
    grid-template-columns: 250px 250px;
    padding-top: 20px;
    line-height: 1.3;
  }
  img {
    width: 100%;
    padding-top: 10px;
  }
  iframe {
    width: 100%;
    padding-top: 10px;
  }
}
@media(max-width:450px) {
  .about {
    display: block;
  }
  img {
    width: 100%;
    padding-top: 10px;
  }
  iframe {
    width: 100%;
    padding-top: 10px;
  }
}

#footer__social li {
  list-style: none;
  display: inline-block;
  font-size: 15px;
  float: right;
}
